# Halo

./: Halo.csproj  README.md
Consensus/: ChangeView.cs  Commit.cs  ConsensusContext.cs  ConsensusMessage.cs  ConsensusMessageType.cs  ConsensusService.cs  Helper.cs  IConsensusContext.cs  PrepareRequest.cs  PrepareResponse.cs  RecoveryMessage.ChangeViewPayloadCompact.cs  RecoveryMessage.CommitPayloadCompact.cs  RecoveryMessage.PreparationPayloadCompact.cs  RecoveryMessage.cs  RecoveryRequest.cs
Core/: Helper.cs  ProtocolSettings.cs  SandSystem.cs  TimeProvider.cs
Core/Type/: BigDecimal.cs  Fixed8.cs  UInt160.cs  UInt256.cs  UIntBase.cs
Cryptography/: Base58.cs  BloomFilter.cs  Crypto.cs  Helper.cs  MerkleTree.cs  MerkleTreeNode.cs  Murmur3.cs  RIPEMD160Managed.cs  SCrypt.cs
Cryptography/ECC/: ECCurve.cs  ECDsa.cs  ECFieldElement.cs  ECPoint.cs
IO/: Helper.cs  ICloneable.cs  ISerializable.cs
IO/Actors/: Idle.cs  PriorityMailbox.cs  PriorityMessageQueue.cs
IO/Caching/: Cache.cs  CloneCache.cs  CloneMetaCache.cs  DataCache.cs  FIFOCache.cs  FIFOSet.cs  MetaDataCache.cs  ReflectionCache.cs  ReflectionCacheAttribute.cs  RelayCache.cs  TrackState.cs
IO/Json/: JArray.cs  JBoolean.cs  JNumber.cs  JObject.cs  JString.cs
Ledger/: AccountState.cs  ApplicationExecutionResult.cs  AssetState.cs  BlockState.cs  Blockchain.cs  CoinState.cs  ContractPropertyState.cs  ContractState.cs  HashIndexState.cs  HeaderHashList.cs  MemoryPool.cs  PoolItem.cs  RelayResultReason.cs  SpentCoin.cs  SpentCoinState.cs  StateBase.cs  StorageFlags.cs  StorageItem.cs  StorageKey.cs  TransactionState.cs  TrimmedBlock.cs  UnspentCoinState.cs  ValidatorState.cs  ValidatorsCountState.cs
Network/: UPnP.cs
Persistence/: CloneSnapshot.cs  Helper.cs  IPersistence.cs  Snapshot.cs  Store.cs
Plugins/: ILogPlugin.cs  IMemoryPoolTxObserverPlugin.cs  IP2PPlugin.cs  IPersistencePlugin.cs  IPolicyPlugin.cs  IRpcPlugin.cs  LogLevel.cs  MemoryPoolTxRemovalReason.cs  Plugin.cs
SmartContract/: ApplicationEngine.cs  ContainerPlaceholder.cs  Contract.cs  ContractParameter.cs  ContractParameterType.cs  ContractParametersContext.cs  Helper.cs  LogEventArgs.cs  NeoService.cs  NotifyEventArgs.cs  StackItemType.cs  StandardService.cs  StorageContext.cs  TriggerType.cs  WitnessWrapper.cs
VM/: Helper.cs
Wallets/: AssetDescriptor.cs  Coin.cs  DataEntryPrefix.cs  Helper.cs  KeyPair.cs  TransferOutput.cs  Wallet.cs  WalletAccount.cs  WalletIndexer.cs  WalletTransactionEventArgs.cs
(+89 files in other folders)
