<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>2020-2020 The Halo Blockchain Project</Copyright>
    <AssemblyTitle>Halo</AssemblyTitle>
    <Version>1.0.0.1</Version>
    <Authors>Seongki Kim</Authors>
    <TargetFrameworks>netstandard2.0;net4.7.2</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Halo</AssemblyName>
    <PackageId>Halo.Core</PackageId>
    <PackageTags>Halo;AntShares;Blockchain;Smart Contract</PackageTags>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    
    <RepositoryUrl>https://github.com/Halo-Platform/Halo.git</RepositoryUrl>
    
    <RootNamespace>Halo</RootNamespace>
    <Company></Company>
    <Description></Description>
    <LangVersion>latest</LangVersion>
    <Product>Halo</Product>
    <PackageIcon></PackageIcon>
    <PackageIconUrl />
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <OutputPath>C:\lib\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|x86'">
    <OutputPath>C:\lib\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.46" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Neo.VM" Version="2.4.3" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net47'">
    <PackageReference Include="Replicon.Cryptography.SCrypt" Version="1.1.6.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resource\" />
  </ItemGroup>

</Project>
